<!DOCTYPE html>
<html>
  <head>
    <title>The Code Book Companion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
     <!-- Bootstrap -->
     <!-- Latest compiled and minified CSS -->
     <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css">
     
     <!-- custom -->
     <link rel="stylesheet" href="css/style.css">
    
    <!-- JavaScript plugins (requires jQuery) -->
    <script src="http://code.jquery.com/jquery.js"></script>
     
     <!-- Latest compiled and minified JavaScript -->
     <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/js/bootstrap.min.js"></script>
     



  </head>
  <body>

    <div class="container-narrow">
      

      <div class="jumbotron">
        <h1>The Code Book Companion</h1>
        <p class="lead">I am currently reading the excellent <i>The Code Book</i> by Simon Singh. This is my
        attempt at implementing the various ciphers and algorithms in the book, in order to gain a deeper 
        understanding and appreciation for them.</p>
      </div>

      <div class="row marketing">
        <div class="col-lg-6">
         <a href="caesar.html"><h4>The Caesar Cipher</h4>
          <img src="img/caesar.jpg" class="img-responsive thumbnail"></a>
          <p>The Caesar Shift of Caesar Cipher, one of the most basic ciphers.</p>
        </div>

        <div class="col-lg-6">
          <a href="frequency.html">
          <h4>Frequency Analysis</h4>
          <img src="img/frequency.png" class="img-responsive thumbnail"></a>
          </a>
          <p>One of the basics of cryptanalysis. Compare the frequency analysis of two texts.</p>
        </div>
      </div>
      <div class="row marketing">
        <div class="col-lg-6">
          <a href="vigenere.html">
          <h4>The Vigenere Cipher</h4>
          <img src="img/vigenere.png" class="img-responsive thumbnail"></a>
          </a>
          <p>The Vigenere Cipher, concieved in the 16th century and thought to be unbreakable for hundreds
          of years. </p>
        </div>
      </div>

      <div class="footer">
        <p>Austin Riba 2013</p>
      </div>

    </div> <!-- /container -->

  </body>

</html>

